<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Anders Askeland</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Anders Askeland</h1>
    			<h2 class="label">PhD fellow at Aalborg Universitetshospital</h2>
    		</div>
    		
    		<span class="location">
    			<span class="countryCode">DK</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="www.askeland.me">www.askeland.me</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:anders.askeland@gmail.com">anders.askeland@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:81750357">81750357</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/a-askeland/">a-askeland</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>PhD fellow working within the field of metabolism, diabetes, obesity, and fatty liver disease.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Public speaking
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				R
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Python (Programming Language)
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Research
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Data analysis
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Scientific Writing
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Clinical Research
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Clinical Trials
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Medicine
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				SPSS
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				C
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				LaTeX
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				R (Programming Language)
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				SQL
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Git
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Adobe InDesign
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Adobe Illustrator
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Critical thinking
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Perseus - Bioinformatics tool
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				FunRich - Functional Enrichement Tool
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Molecular Biology
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				SQLAlchemy
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				python
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Qt
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Project Management
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				PySide
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Project Planning
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				HTML
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				PyQt
    			</h3>
    			 		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
    			<header>
    				<div class="position">PhD fellow</div>
    				<div class="company">Aalborg University</div>
    				<div class="date">
    				  <span class="startDate">January 2020</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.linkedin.com/school/aalborg-universitet/">https://www.linkedin.com/school/aalborg-universitet/</a>
        	</span>      	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Research Assistant</div>
    				<div class="company">Aalborg Universitetshospital</div>
    				<div class="date">
    				  <span class="startDate">August 2017</span> 
    					<span class="endDate">- December 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.linkedin.com/company/aalborg-universitetshospital/">https://www.linkedin.com/company/aalborg-universitetshospital/</a>
        	</span>      	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Student Research Assistant</div>
    				<div class="company">Aalborg Universitetshospital</div>
    				<div class="date">
    				  <span class="startDate">August 2016</span> 
    					<span class="endDate">- July 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.linkedin.com/company/aalborg-universitetshospital/">https://www.linkedin.com/company/aalborg-universitetshospital/</a>
        	</span>      	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Laboratory Assistant</div>
    				<div class="company">VBM Laboratoriet A/S</div>
    				<div class="date">
    				  <span class="startDate">March 2016</span> 
    					<span class="endDate">- January 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.linkedin.com/company/eurofinsmiljoe/">https://www.linkedin.com/company/eurofinsmiljoe/</a>
        	</span>      	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Seasonal Employee</div>
    				<div class="company">UDECO (Underwater Design and Equipment Company)</div>
    				<div class="date">
    				  <span class="startDate">January 2012</span> 
    					<span class="endDate">- July 2015</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Sales Promoter</div>
    				<div class="company">Fresch Thinking</div>
    				<div class="date">
    				  <span class="startDate">September 2011</span> 
    					<span class="endDate">- July 2012</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.linkedin.com/company/fresch-thinking/">https://www.linkedin.com/company/fresch-thinking/</a>
        	</span>      	<div class="item" id="work-item">
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
    
          <header>
            <div class="header-left">
              <div class="position">
                Volunteer within the Research Exchange group
              </div>
              <div class="organization">
                International Medical Cooperation Committee - IMCC
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              October 2012
              </span>
              <span class="endDate">
              - July 2015
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://www.linkedin.com/company/international-medical-cooperation-committee---imcc/">https://www.linkedin.com/company/international-medical-cooperation-committee---imcc/</a>
          </div>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Master of Science (M.Sc.) in Medicine with industrial specialization
              </div>
              <div class="area">
                Biomedicine
              </div>
              <div class="institution">
                Aalborg University (M.Sc.)
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2015
              </span>
              <span class="endDate">
              - 2017
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>5 ECTS - Immuno- and Molecular Therapy</li>
            <li>5 ECTS - Molecular Pathogenesis</li>
            <li>5 ECTS - Genomics, Proteomics and Bioinformatics in Disease and Diagnostics</li>
            <li>5 ECTS - Molecular and Cellular Methods in Biomedicine</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor of Science (B.Sc.) in Medicine with industrial specialization
              </div>
              <div class="area">
                Medicine
              </div>
              <div class="institution">
                Aalborg University (B.Sc.)
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>10 ECTS - Musculoskeletal and Nervous System II</li>
            <li>8 ECTS - Medical Microbiology</li>
            <li>4 ECTS - General Pharmacology</li>
            <li>8 ECTS - General Pathology</li>
            <li>12 ECTS - Musculoskeletal and Nervous System I</li>
            <li>7 ECTS - Biomedicine and Drug Development</li>
            <li>2 ECTS - First aid</li>
            <li>15 ECTS - B.Sc. Project</li>
            <li>5 ECTS - Pharmacology in a Pre-clinical and Economic Perspective</li>
            <li>8 ECTS - Hematology and Immunology</li>
            <li>2 ECTS - Introduction to Communication and Cooperation</li>
            <li>8 ECTS - Nuitrition and the Digestive System I</li>
            <li>6 ECTS - Clinical Psychology</li>
            <li>12 ECTS - Introduction to Medicine and Biology</li>
            <li>4 ECTS - Endocrinology of the Reproductive System</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="http://vbn.aau.dk/da/publications/effect-of-short-abstinence-time-on-sperm-motility-parameters(3d264fb7-8600-4157-9c82-89eaf1016497).html">Effect of short abstinence time on sperm motility parameters</a>
              </span>
              </span>
              <span class="publisher">
              in Final programme, 18th World Congress of In Vitro Ferilization, ISIVF 2015, 27-30 September 2015, Copenhagen, Denmark
              </span>
            </div>
            <span class="date">
            27 September 2015
            </span>
          </header>
    
          <div class="item">  
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            da
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
